<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sana Tariq</title>

    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header"></div>

<section class="hero"></section>

    <section class="content">

        <p>
            Download my CV below.
        </p>

        <a class="cv-button" href="documents/cv.pdf" target="_blank">
            Download CV (PDF)
        </a>
    </section>

    <script src="js/script.js"></script>

</body>

</html>
